{
  "name": "interview_problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "hello": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teerapong741/interview_problems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teerapong741/interview_problems/issues"
  },
  "homepage": "https://github.com/teerapong741/interview_problems#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "redis": "^3.0.2",
    "yargs": "^16.0.3"
  }
}
